<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/imprime_pantalla"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pantallita"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imprime_pantalla"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:stretchColumns="*"

            <Button
                android:id="@+id/mmas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesope"
                android:onClick="mmashex"
                android:text="M+" />

            <Button
                android:id="@+id/mc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesope"
                android:onClick="mc"
                android:text="MC" />

            <Button
                android:id="@+id/mrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesope"
                android:onClick="mrc"
                android:text="MRC" />

            <Button
                android:id="@+id/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc"
                android:onClick="numero"
                android:text="A" />

            <Button
                android:id="@+id/F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc"
                android:onClick="numero"
                android:text="F" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:onClick="numero"
                android:text="9" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:onClick="numero"
                android:text="8" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:onClick="numero"
                android:text="7" />

            <Button
                android:id="@+id/B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc"
                android:onClick="numero"
                android:text="B" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesope"
                android:onClick="divihex"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button8"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:onClick="numero"
                android:text="6" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:onClick="numero"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:onClick="numero"
                android:text="4" />

            <Button
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc"
                android:onClick="numero"
                android:text="C" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesope"
                android:onClick="multhex"
                android:text="*" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:onClick="numero"
                android:text="3" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:onClick="numero"
                android:text="2" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:onClick="numero"
                android:text="1" />

            <Button
                android:id="@+id/D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc"
                android:onClick="numero"
                android:text="D" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesope"
                android:onClick="resthex"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="106dp">

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesope"
                android:onClick="clearmax"
                android:text="CE" />

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:onClick="numero"
                android:text="0" />

            <Button
                android:id="@+id/igualhex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesope"
                android:onClick="igualhexadecimal"
                android:text="=" />

            <Button
                android:id="@+id/E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc"
                android:onClick="numero"
                android:text="E" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesope"
                android:onClick="mashex"
                android:text="+" />

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>